<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>
    <style>
        /* 元素选择器 */
        h2{
            color: #0e8a8a;
        }
        /* 类选择器 */
        .highlight{
            background-color: rgb(143, 226, 59);
        }
        /* ID选择器 */
        #header{
            font-size: 35px;
        }
        /* 通用选择器，font-family表示更换字体样式 */
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        /* 子元素选择器 */
        .father > .son{
            font-size: large;
            color: darksalmon
        }
        /* 后代选择器 */
        .father p{
            background-color: chocolate;
        }
        /* 相邻兄弟选择器 */
        /* 只包括h3元素后面紧跟着的p元素 */
        h3 + p{
            background-color: blue;
        }
        /* 伪类选择器 */
        #element:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>不同类型的CSS选择器</h1>
    <h2>这是一个元素选择器示例</h2>
    <h3 class="highlight">这是一个类选择器示例</h3>
    <h3>这是另一个类选择器示例</h3>
    <h4 id="header">这是一个ID选择器示例</h4>

    <div class="father">
        <h5 class="son">这是一个子元素选择器示例</h5>
        <div>
            <p class="grandson">这是一个后代选择器示例</p>
        </div>
    </div>

    <p>这是一个普通的p标签</p>
    <h3>这是一个相邻兄弟选择器示例</h3>
    <p>这是另一个p标签</p>
    
    <span id="element">这是一个伪类选择器示例</span>
</body>
</html>